<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWCrypto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content" id="Start">
        <h1 class="main-header">Manuel Westermeier Crypto</h1>
        <br>
        <div class="sticky">
            <hr>
            <hr>
            <div class="menue">
                <a href="#Start">
                    Home
                </a>
                <a href="#Key">
                    Key
                </a>
                <a href="#Encrypt">
                    Encrypt
                </a>
                <a href="#Decrypt">
                    Decrypt
                </a>
                <a href="#Script">
                    Script
                </a>
            </div>
            <hr>
            <hr>
        </div>
        <section id="Key">
            <h2>Key</h2>
            <p>Wie erstellt man einen Key???</p>
            <iframe src="key.js" frameborder="0"></iframe>
            <p>Bsp:Random Key As JSON</p>
            <iframe style="height: 25vh;" src="jsonKey.json" frameborder="0"></iframe>
            <p>Bsp:Random Key As KeyString</p>
            <iframe style="height: 25vh;" src="key.txt" frameborder="0"></iframe>
        </section>
        <br>
        <hr>
        <hr>
        <br>
        <section id="Encrypt">
            <h2>Encrypt</h2>
            <iframe src="encrypt.js" frameborder="0"></iframe>
            <p>Bsp:Encrypt form "Hallo Welt"</p>
            <iframe style="height: 40px;" src="enc.txt" frameborder="0"></iframe>
        </section>
        <br>
        <hr>
        <hr>
        <br>
        <section id="Decrypt">
            <h2>Decrypt</h2>
            <iframe src="decrypt.js" frameborder="0"></iframe>
        </section>
        <br>
        <hr>
        <hr>
        <br>
        <section id="Script">
            <h2>The Script</h2>
            <a href="crypt.js">Download</a>
            <iframe src="crypt.js" frameborder="0"></iframe>
        </section>
    </div>
</body>

</html>