* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    transition: all 0.3s linear;
    margin: 4px;
    padding: 4px;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: rgba(0, 0, 0, 0.1);
}

.content {
    max-width: 800px;
    margin: 60px auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.main-header {
    font-size: 50px;
    height: 50vh;
    display: grid;
    place-items: center;
}

.menue {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
}

.menue a {
    text-decoration: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0);
    color: rgb(132, 0, 255);
    padding: 8px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menue a::after {
    content: " ";
    display: grid;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    background-color: black;
    position: absolute;
    z-index: 1000;
    bottom: -7px;
    border-radius: 2px;
    transition: all 0.3 linear;
}

.menue a:hover::after {
    transform: scaleX(1);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(200, 200, 200);
    box-shadow: 0px 0px 10px 10px rgb(200, 200, 200);
}

hr {
    margin: 4px 8px;
    padding: 0;
    border: 1px solid;
}

iframe {
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    padding: 4px;
}